<html>
    <meta charset="UTF-8">
    <style>
        .welcome {
        width: 100vw;
        height: 40vh;
        background: #6C7A89;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        }
        .base64 {             //considere isso uma dica!
        width: 100vw;
        height: 60vh;
        background: #6C8A87;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        }
        body {
        margin: 1px;
        }
    </style>
    <body>
	<div class="welcome"><h1>Bem-vindo(a), descriptografe em base64:</h1></div>
	<div class="base64"><h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TyB2ZXJkYWRlaXJvIGRlc2FmaW8gY29tZcOnYSBhcGFydGlyIGRlIGFnb3JhLiBQcm9jdXJvIHBl
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c3NvYXMgYWx0YW1lbnRlIGludGVsaWdlbnRlcyBjYXBhemVzIGRlIHNvbHVjaW9uYXIgcHJvYmxl
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bWFzIGVudm9sdmVuZG8gaGFja2luZyBlIHByb2dyYW1hw6fDo28uIE8gZGVzYWZpbyBjb25zdGEg
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y29tIDUgZmFzZXMgZSB2b2PDqiBqYSBwYXNzb3UgYSBwcmltZWlyYS4gRGVzY3VicmEgYSBtZW5z
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YWdlbSBlc2NvbmRpZGEgbmEgaW1hZ2VtIGEgc2VndWlyIHBhcmEgaXIgYW8gcHJveGltbyBuw612
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZWwuIENhc28gdm9jw6ogc2VqYSBjYXBheiBkZSBjaGVnYXIgYW8gZmluYWwsIHBhcmFiw6luczog
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VGVtb3MgcXVlIGNvbnZlcnNhci4KCgpodHRwczovL2VuaWdtYXRlZC5naXRodWIuaW8vaW1hZ2Vf
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZW5pZ21lCgpCb2Egc29ydGUuCg==
</h3></div>
    </body>
</html>
